[pytest]
#addopts = -vs --reruns=2 --reruns-delay=1
# python_classes = Check
# python_functions = check
;testpaths = r'D:\WorkSpace\autotest_02\cases',
markers =
    T1
    T2
    T3
    T4
    T5
    T6
    T7
    T8

