[mysql]  # title
host = 127.0.0.1
port = 3306
user = root
password = 123456
db = businessdb

;[mysql]  # title
;host = 127.0.0.3
;port = 3306
;user = root
;password = 123456
;db = businessdb

[user]
name = xiaohua
password = 123456

[tb_user]
username = AutoTrue
psw = AutoTrue
tlb = 101